vendor_name = ModelSim
source_file = 1, C:/altera/13.1/zhadi/alu1.v
source_file = 1, C:/altera/13.1/zhadi/mux1.v
source_file = 1, C:/altera/13.1/zhadi/ALU.v
source_file = 1, C:/altera/13.1/zhadi/db/orkun.cbx.xml
design_name = orkun
instance = comp, \zero~output , zero~output, orkun, 1
instance = comp, \out[0]~output , out[0]~output, orkun, 1
instance = comp, \out[1]~output , out[1]~output, orkun, 1
instance = comp, \out[2]~output , out[2]~output, orkun, 1
instance = comp, \out[3]~output , out[3]~output, orkun, 1
instance = comp, \out[4]~output , out[4]~output, orkun, 1
instance = comp, \out[5]~output , out[5]~output, orkun, 1
instance = comp, \out[6]~output , out[6]~output, orkun, 1
instance = comp, \out[7]~output , out[7]~output, orkun, 1
instance = comp, \out[8]~output , out[8]~output, orkun, 1
instance = comp, \out[9]~output , out[9]~output, orkun, 1
instance = comp, \out[10]~output , out[10]~output, orkun, 1
instance = comp, \out[11]~output , out[11]~output, orkun, 1
instance = comp, \out[12]~output , out[12]~output, orkun, 1
instance = comp, \out[13]~output , out[13]~output, orkun, 1
instance = comp, \out[14]~output , out[14]~output, orkun, 1
instance = comp, \out[15]~output , out[15]~output, orkun, 1
instance = comp, \out[16]~output , out[16]~output, orkun, 1
instance = comp, \out[17]~output , out[17]~output, orkun, 1
instance = comp, \out[18]~output , out[18]~output, orkun, 1
instance = comp, \out[19]~output , out[19]~output, orkun, 1
instance = comp, \out[20]~output , out[20]~output, orkun, 1
instance = comp, \out[21]~output , out[21]~output, orkun, 1
instance = comp, \out[22]~output , out[22]~output, orkun, 1
instance = comp, \out[23]~output , out[23]~output, orkun, 1
instance = comp, \out[24]~output , out[24]~output, orkun, 1
instance = comp, \out[25]~output , out[25]~output, orkun, 1
instance = comp, \out[26]~output , out[26]~output, orkun, 1
instance = comp, \out[27]~output , out[27]~output, orkun, 1
instance = comp, \out[28]~output , out[28]~output, orkun, 1
instance = comp, \out[29]~output , out[29]~output, orkun, 1
instance = comp, \out[30]~output , out[30]~output, orkun, 1
instance = comp, \out[31]~output , out[31]~output, orkun, 1
instance = comp, \overflow~output , overflow~output, orkun, 1
instance = comp, \cout~output , cout~output, orkun, 1
instance = comp, \asd[0]~output , asd[0]~output, orkun, 1
instance = comp, \asd[1]~output , asd[1]~output, orkun, 1
instance = comp, \asd[2]~output , asd[2]~output, orkun, 1
instance = comp, \asd[3]~output , asd[3]~output, orkun, 1
instance = comp, \asd[4]~output , asd[4]~output, orkun, 1
instance = comp, \asd[5]~output , asd[5]~output, orkun, 1
instance = comp, \asd[6]~output , asd[6]~output, orkun, 1
instance = comp, \asd[7]~output , asd[7]~output, orkun, 1
instance = comp, \asd[8]~output , asd[8]~output, orkun, 1
instance = comp, \asd[9]~output , asd[9]~output, orkun, 1
instance = comp, \asd[10]~output , asd[10]~output, orkun, 1
instance = comp, \asd[11]~output , asd[11]~output, orkun, 1
instance = comp, \asd[12]~output , asd[12]~output, orkun, 1
instance = comp, \asd[13]~output , asd[13]~output, orkun, 1
instance = comp, \asd[14]~output , asd[14]~output, orkun, 1
instance = comp, \asd[15]~output , asd[15]~output, orkun, 1
instance = comp, \asd[16]~output , asd[16]~output, orkun, 1
instance = comp, \asd[17]~output , asd[17]~output, orkun, 1
instance = comp, \asd[18]~output , asd[18]~output, orkun, 1
instance = comp, \asd[19]~output , asd[19]~output, orkun, 1
instance = comp, \asd[20]~output , asd[20]~output, orkun, 1
instance = comp, \asd[21]~output , asd[21]~output, orkun, 1
instance = comp, \asd[22]~output , asd[22]~output, orkun, 1
instance = comp, \asd[23]~output , asd[23]~output, orkun, 1
instance = comp, \asd[24]~output , asd[24]~output, orkun, 1
instance = comp, \asd[25]~output , asd[25]~output, orkun, 1
instance = comp, \asd[26]~output , asd[26]~output, orkun, 1
instance = comp, \asd[27]~output , asd[27]~output, orkun, 1
instance = comp, \asd[28]~output , asd[28]~output, orkun, 1
instance = comp, \asd[29]~output , asd[29]~output, orkun, 1
instance = comp, \asd[30]~output , asd[30]~output, orkun, 1
instance = comp, \asd[31]~output , asd[31]~output, orkun, 1
instance = comp, \dsa[0]~output , dsa[0]~output, orkun, 1
instance = comp, \dsa[1]~output , dsa[1]~output, orkun, 1
instance = comp, \dsa[2]~output , dsa[2]~output, orkun, 1
instance = comp, \dsa[3]~output , dsa[3]~output, orkun, 1
instance = comp, \dsa[4]~output , dsa[4]~output, orkun, 1
instance = comp, \dsa[5]~output , dsa[5]~output, orkun, 1
instance = comp, \dsa[6]~output , dsa[6]~output, orkun, 1
instance = comp, \dsa[7]~output , dsa[7]~output, orkun, 1
instance = comp, \dsa[8]~output , dsa[8]~output, orkun, 1
instance = comp, \dsa[9]~output , dsa[9]~output, orkun, 1
instance = comp, \dsa[10]~output , dsa[10]~output, orkun, 1
instance = comp, \dsa[11]~output , dsa[11]~output, orkun, 1
instance = comp, \dsa[12]~output , dsa[12]~output, orkun, 1
instance = comp, \dsa[13]~output , dsa[13]~output, orkun, 1
instance = comp, \dsa[14]~output , dsa[14]~output, orkun, 1
instance = comp, \dsa[15]~output , dsa[15]~output, orkun, 1
instance = comp, \dsa[16]~output , dsa[16]~output, orkun, 1
instance = comp, \dsa[17]~output , dsa[17]~output, orkun, 1
instance = comp, \dsa[18]~output , dsa[18]~output, orkun, 1
instance = comp, \dsa[19]~output , dsa[19]~output, orkun, 1
instance = comp, \dsa[20]~output , dsa[20]~output, orkun, 1
instance = comp, \dsa[21]~output , dsa[21]~output, orkun, 1
instance = comp, \dsa[22]~output , dsa[22]~output, orkun, 1
instance = comp, \dsa[23]~output , dsa[23]~output, orkun, 1
instance = comp, \dsa[24]~output , dsa[24]~output, orkun, 1
instance = comp, \dsa[25]~output , dsa[25]~output, orkun, 1
instance = comp, \dsa[26]~output , dsa[26]~output, orkun, 1
instance = comp, \dsa[27]~output , dsa[27]~output, orkun, 1
instance = comp, \dsa[28]~output , dsa[28]~output, orkun, 1
instance = comp, \dsa[29]~output , dsa[29]~output, orkun, 1
instance = comp, \dsa[30]~output , dsa[30]~output, orkun, 1
instance = comp, \less~output , less~output, orkun, 1
instance = comp, \a[25]~input , a[25]~input, orkun, 1
instance = comp, \b[25]~input , b[25]~input, orkun, 1
instance = comp, \op[0]~input , op[0]~input, orkun, 1
instance = comp, \op[2]~input , op[2]~input, orkun, 1
instance = comp, \a25|hadi|or1~0 , a25|hadi|or1~0, orkun, 1
instance = comp, \b[22]~input , b[22]~input, orkun, 1
instance = comp, \a[22]~input , a[22]~input, orkun, 1
instance = comp, \a22|and1~0 , a22|and1~0, orkun, 1
instance = comp, \b[21]~input , b[21]~input, orkun, 1
instance = comp, \a[21]~input , a[21]~input, orkun, 1
instance = comp, \a21|and2~0 , a21|and2~0, orkun, 1
instance = comp, \b[19]~input , b[19]~input, orkun, 1
instance = comp, \b[18]~input , b[18]~input, orkun, 1
instance = comp, \b[17]~input , b[17]~input, orkun, 1
instance = comp, \b[16]~input , b[16]~input, orkun, 1
instance = comp, \a[16]~input , a[16]~input, orkun, 1
instance = comp, \a[15]~input , a[15]~input, orkun, 1
instance = comp, \b[15]~input , b[15]~input, orkun, 1
instance = comp, \a[14]~input , a[14]~input, orkun, 1
instance = comp, \a[13]~input , a[13]~input, orkun, 1
instance = comp, \b[13]~input , b[13]~input, orkun, 1
instance = comp, \a13|and1~0 , a13|and1~0, orkun, 1
instance = comp, \b[11]~input , b[11]~input, orkun, 1
instance = comp, \a[11]~input , a[11]~input, orkun, 1
instance = comp, \a[10]~input , a[10]~input, orkun, 1
instance = comp, \b[10]~input , b[10]~input, orkun, 1
instance = comp, \a[9]~input , a[9]~input, orkun, 1
instance = comp, \a[8]~input , a[8]~input, orkun, 1
instance = comp, \b[8]~input , b[8]~input, orkun, 1
instance = comp, \a[6]~input , a[6]~input, orkun, 1
instance = comp, \a[5]~input , a[5]~input, orkun, 1
instance = comp, \b[5]~input , b[5]~input, orkun, 1
instance = comp, \a[4]~input , a[4]~input, orkun, 1
instance = comp, \b[4]~input , b[4]~input, orkun, 1
instance = comp, \a[2]~input , a[2]~input, orkun, 1
instance = comp, \b[2]~input , b[2]~input, orkun, 1
instance = comp, \a2|and1~0 , a2|and1~0, orkun, 1
instance = comp, \a[3]~input , a[3]~input, orkun, 1
instance = comp, \b[0]~input , b[0]~input, orkun, 1
instance = comp, \a[0]~input , a[0]~input, orkun, 1
instance = comp, \a0|cout~0 , a0|cout~0, orkun, 1
instance = comp, \a2|and2~0 , a2|and2~0, orkun, 1
instance = comp, \b[1]~input , b[1]~input, orkun, 1
instance = comp, \a1|xor1~0 , a1|xor1~0, orkun, 1
instance = comp, \a[1]~input , a[1]~input, orkun, 1
instance = comp, \a2|and3 , a2|and3, orkun, 1
instance = comp, \b[3]~input , b[3]~input, orkun, 1
instance = comp, \a3|xor1~0 , a3|xor1~0, orkun, 1
instance = comp, \a3|cout , a3|cout, orkun, 1
instance = comp, \a4|cout , a4|cout, orkun, 1
instance = comp, \a5|cout , a5|cout, orkun, 1
instance = comp, \b[6]~input , b[6]~input, orkun, 1
instance = comp, \a6|cout , a6|cout, orkun, 1
instance = comp, \a[7]~input , a[7]~input, orkun, 1
instance = comp, \b[7]~input , b[7]~input, orkun, 1
instance = comp, \a7|cout , a7|cout, orkun, 1
instance = comp, \a8|cout , a8|cout, orkun, 1
instance = comp, \b[9]~input , b[9]~input, orkun, 1
instance = comp, \a9|cout , a9|cout, orkun, 1
instance = comp, \a10|cout , a10|cout, orkun, 1
instance = comp, \a11|cout , a11|cout, orkun, 1
instance = comp, \b[12]~input , b[12]~input, orkun, 1
instance = comp, \a12|xor1~0 , a12|xor1~0, orkun, 1
instance = comp, \a[12]~input , a[12]~input, orkun, 1
instance = comp, \a13|and2~0 , a13|and2~0, orkun, 1
instance = comp, \a13|and3 , a13|and3, orkun, 1
instance = comp, \b[14]~input , b[14]~input, orkun, 1
instance = comp, \a14|xor1~0 , a14|xor1~0, orkun, 1
instance = comp, \a14|cout , a14|cout, orkun, 1
instance = comp, \a15|cout , a15|cout, orkun, 1
instance = comp, \a16|cout , a16|cout, orkun, 1
instance = comp, \a[17]~input , a[17]~input, orkun, 1
instance = comp, \a17|cout , a17|cout, orkun, 1
instance = comp, \a[18]~input , a[18]~input, orkun, 1
instance = comp, \a18|cout , a18|cout, orkun, 1
instance = comp, \a[19]~input , a[19]~input, orkun, 1
instance = comp, \a19|cout , a19|cout, orkun, 1
instance = comp, \a[20]~input , a[20]~input, orkun, 1
instance = comp, \b[20]~input , b[20]~input, orkun, 1
instance = comp, \a20|cout , a20|cout, orkun, 1
instance = comp, \a22|and2~0 , a22|and2~0, orkun, 1
instance = comp, \a21|and1~0 , a21|and1~0, orkun, 1
instance = comp, \a22|and3 , a22|and3, orkun, 1
instance = comp, \b[23]~input , b[23]~input, orkun, 1
instance = comp, \a23|xor1~0 , a23|xor1~0, orkun, 1
instance = comp, \a[23]~input , a[23]~input, orkun, 1
instance = comp, \a23|cout , a23|cout, orkun, 1
instance = comp, \b[24]~input , b[24]~input, orkun, 1
instance = comp, \a[24]~input , a[24]~input, orkun, 1
instance = comp, \a24|and1~0 , a24|and1~0, orkun, 1
instance = comp, \a24|and2~0 , a24|and2~0, orkun, 1
instance = comp, \a25|and2~0 , a25|and2~0, orkun, 1
instance = comp, \a25|set~0 , a25|set~0, orkun, 1
instance = comp, \op[1]~input , op[1]~input, orkun, 1
instance = comp, \a25|hadi|or1~1 , a25|hadi|or1~1, orkun, 1
instance = comp, \b[27]~input , b[27]~input, orkun, 1
instance = comp, \a[27]~input , a[27]~input, orkun, 1
instance = comp, \a27|hadi|or1~0 , a27|hadi|or1~0, orkun, 1
instance = comp, \a25|and1~0 , a25|and1~0, orkun, 1
instance = comp, \b[26]~input , b[26]~input, orkun, 1
instance = comp, \a26|xor1~0 , a26|xor1~0, orkun, 1
instance = comp, \a25|and3 , a25|and3, orkun, 1
instance = comp, \a[26]~input , a[26]~input, orkun, 1
instance = comp, \a26|cout , a26|cout, orkun, 1
instance = comp, \a27|set~0 , a27|set~0, orkun, 1
instance = comp, \a27|hadi|or1~1 , a27|hadi|or1~1, orkun, 1
instance = comp, \a26|hadi|or1~0 , a26|hadi|or1~0, orkun, 1
instance = comp, \a26|set~0 , a26|set~0, orkun, 1
instance = comp, \a26|hadi|or1~1 , a26|hadi|or1~1, orkun, 1
instance = comp, \a17|hadi|or1~0 , a17|hadi|or1~0, orkun, 1
instance = comp, \a17|set~0 , a17|set~0, orkun, 1
instance = comp, \a17|hadi|or1~1 , a17|hadi|or1~1, orkun, 1
instance = comp, \a16|hadi|or1~0 , a16|hadi|or1~0, orkun, 1
instance = comp, \a16|set~0 , a16|set~0, orkun, 1
instance = comp, \a16|hadi|or1~1 , a16|hadi|or1~1, orkun, 1
instance = comp, \a18|hadi|or1~0 , a18|hadi|or1~0, orkun, 1
instance = comp, \a18|set~0 , a18|set~0, orkun, 1
instance = comp, \a18|hadi|or1~1 , a18|hadi|or1~1, orkun, 1
instance = comp, \a10|set~0 , a10|set~0, orkun, 1
instance = comp, \a10|hadi|or1~0 , a10|hadi|or1~0, orkun, 1
instance = comp, \a10|hadi|or1~1 , a10|hadi|or1~1, orkun, 1
instance = comp, \a11|hadi|or1~0 , a11|hadi|or1~0, orkun, 1
instance = comp, \a11|set~0 , a11|set~0, orkun, 1
instance = comp, \a11|hadi|or1~1 , a11|hadi|or1~1, orkun, 1
instance = comp, \a12|set~0 , a12|set~0, orkun, 1
instance = comp, \a12|hadi|or1~0 , a12|hadi|or1~0, orkun, 1
instance = comp, \a12|hadi|or1~1 , a12|hadi|or1~1, orkun, 1
instance = comp, \a8|hadi|or1~0 , a8|hadi|or1~0, orkun, 1
instance = comp, \a8|set~0 , a8|set~0, orkun, 1
instance = comp, \a8|hadi|or1~1 , a8|hadi|or1~1, orkun, 1
instance = comp, \a7|set~0 , a7|set~0, orkun, 1
instance = comp, \a7|hadi|or1~0 , a7|hadi|or1~0, orkun, 1
instance = comp, \a7|hadi|or1~1 , a7|hadi|or1~1, orkun, 1
instance = comp, \a9|set~0 , a9|set~0, orkun, 1
instance = comp, \a9|hadi|or1~0 , a9|hadi|or1~0, orkun, 1
instance = comp, \a9|hadi|or1~1 , a9|hadi|or1~1, orkun, 1
instance = comp, \a5|set~0 , a5|set~0, orkun, 1
instance = comp, \a5|hadi|or1~0 , a5|hadi|or1~0, orkun, 1
instance = comp, \a5|hadi|or1~1 , a5|hadi|or1~1, orkun, 1
instance = comp, \a2|hadi|or1~0 , a2|hadi|or1~0, orkun, 1
instance = comp, \a2|set~0 , a2|set~0, orkun, 1
instance = comp, \a2|hadi|or1~1 , a2|hadi|or1~1, orkun, 1
instance = comp, \a3|set~0 , a3|set~0, orkun, 1
instance = comp, \a3|hadi|or1~0 , a3|hadi|or1~0, orkun, 1
instance = comp, \a3|hadi|or1~1 , a3|hadi|or1~1, orkun, 1
instance = comp, \a1|hadi|or1~0 , a1|hadi|or1~0, orkun, 1
instance = comp, \a1|set~0 , a1|set~0, orkun, 1
instance = comp, \a1|hadi|or1~1 , a1|hadi|or1~1, orkun, 1
instance = comp, \a0|xor1~0 , a0|xor1~0, orkun, 1
instance = comp, \a0|hadi|or1~0 , a0|hadi|or1~0, orkun, 1
instance = comp, \a0|and2~0 , a0|and2~0, orkun, 1
instance = comp, \a[30]~input , a[30]~input, orkun, 1
instance = comp, \a27|xor1~0 , a27|xor1~0, orkun, 1
instance = comp, \a[28]~input , a[28]~input, orkun, 1
instance = comp, \b[28]~input , b[28]~input, orkun, 1
instance = comp, \a28|and2~0 , a28|and2~0, orkun, 1
instance = comp, \a28|and3 , a28|and3, orkun, 1
instance = comp, \a28|and1~0 , a28|and1~0, orkun, 1
instance = comp, \a[29]~input , a[29]~input, orkun, 1
instance = comp, \b[29]~input , b[29]~input, orkun, 1
instance = comp, \a29|xor1~0 , a29|xor1~0, orkun, 1
instance = comp, \a29|cout , a29|cout, orkun, 1
instance = comp, \b[30]~input , b[30]~input, orkun, 1
instance = comp, \a30|cout , a30|cout, orkun, 1
instance = comp, \a[31]~input , a[31]~input, orkun, 1
instance = comp, \b[31]~input , b[31]~input, orkun, 1
instance = comp, \comb~0 , comb~0, orkun, 1
instance = comp, \a0|hadi|or1~1 , a0|hadi|or1~1, orkun, 1
instance = comp, \WideOr0~0 , WideOr0~0, orkun, 1
instance = comp, \a4|hadi|or1~0 , a4|hadi|or1~0, orkun, 1
instance = comp, \a4|set~0 , a4|set~0, orkun, 1
instance = comp, \a4|hadi|or1~1 , a4|hadi|or1~1, orkun, 1
instance = comp, \a6|set~0 , a6|set~0, orkun, 1
instance = comp, \a6|hadi|or1~0 , a6|hadi|or1~0, orkun, 1
instance = comp, \a6|hadi|or1~1 , a6|hadi|or1~1, orkun, 1
instance = comp, \WideOr0~1 , WideOr0~1, orkun, 1
instance = comp, \WideOr0~2 , WideOr0~2, orkun, 1
instance = comp, \WideOr0~3 , WideOr0~3, orkun, 1
instance = comp, \a14|set~0 , a14|set~0, orkun, 1
instance = comp, \a14|hadi|or1~0 , a14|hadi|or1~0, orkun, 1
instance = comp, \a14|hadi|or1~1 , a14|hadi|or1~1, orkun, 1
instance = comp, \a13|hadi|or1~0 , a13|hadi|or1~0, orkun, 1
instance = comp, \a13|set~0 , a13|set~0, orkun, 1
instance = comp, \a13|hadi|or1~1 , a13|hadi|or1~1, orkun, 1
instance = comp, \a15|hadi|or1~0 , a15|hadi|or1~0, orkun, 1
instance = comp, \a15|set~0 , a15|set~0, orkun, 1
instance = comp, \a15|hadi|or1~1 , a15|hadi|or1~1, orkun, 1
instance = comp, \WideOr0~4 , WideOr0~4, orkun, 1
instance = comp, \WideOr0~5 , WideOr0~5, orkun, 1
instance = comp, \a20|set~0 , a20|set~0, orkun, 1
instance = comp, \a20|hadi|or1~0 , a20|hadi|or1~0, orkun, 1
instance = comp, \a20|hadi|or1~1 , a20|hadi|or1~1, orkun, 1
instance = comp, \a21|set~0 , a21|set~0, orkun, 1
instance = comp, \a21|hadi|or1~0 , a21|hadi|or1~0, orkun, 1
instance = comp, \a21|hadi|or1~1 , a21|hadi|or1~1, orkun, 1
instance = comp, \a19|hadi|or1~0 , a19|hadi|or1~0, orkun, 1
instance = comp, \a19|set~0 , a19|set~0, orkun, 1
instance = comp, \a19|hadi|or1~1 , a19|hadi|or1~1, orkun, 1
instance = comp, \WideOr0~6 , WideOr0~6, orkun, 1
instance = comp, \a23|set~0 , a23|set~0, orkun, 1
instance = comp, \a23|hadi|or1~0 , a23|hadi|or1~0, orkun, 1
instance = comp, \a23|hadi|or1~1 , a23|hadi|or1~1, orkun, 1
instance = comp, \a24|set~0 , a24|set~0, orkun, 1
instance = comp, \a24|hadi|or1~0 , a24|hadi|or1~0, orkun, 1
instance = comp, \a24|hadi|or1~1 , a24|hadi|or1~1, orkun, 1
instance = comp, \a22|hadi|or1~0 , a22|hadi|or1~0, orkun, 1
instance = comp, \a22|set~0 , a22|set~0, orkun, 1
instance = comp, \a22|hadi|or1~1 , a22|hadi|or1~1, orkun, 1
instance = comp, \WideOr0~7 , WideOr0~7, orkun, 1
instance = comp, \WideOr0~8 , WideOr0~8, orkun, 1
instance = comp, \a29|set~0 , a29|set~0, orkun, 1
instance = comp, \a29|hadi|or1~0 , a29|hadi|or1~0, orkun, 1
instance = comp, \a29|hadi|or1~1 , a29|hadi|or1~1, orkun, 1
instance = comp, \a28|set~0 , a28|set~0, orkun, 1
instance = comp, \a28|hadi|or1~0 , a28|hadi|or1~0, orkun, 1
instance = comp, \a28|hadi|or1~1 , a28|hadi|or1~1, orkun, 1
instance = comp, \WideOr0~9 , WideOr0~9, orkun, 1
instance = comp, \a30|hadi|or1~0 , a30|hadi|or1~0, orkun, 1
instance = comp, \a30|set~0 , a30|set~0, orkun, 1
instance = comp, \a30|hadi|or1~1 , a30|hadi|or1~1, orkun, 1
instance = comp, \a31|set~0 , a31|set~0, orkun, 1
instance = comp, \a31|hadi|or1~0 , a31|hadi|or1~0, orkun, 1
instance = comp, \a31|hadi|or1~1 , a31|hadi|or1~1, orkun, 1
instance = comp, \comb~1 , comb~1, orkun, 1
instance = comp, \a31|cout , a31|cout, orkun, 1
instance = comp, \a1|cout , a1|cout, orkun, 1
instance = comp, \a2|cout , a2|cout, orkun, 1
instance = comp, \a12|cout , a12|cout, orkun, 1
instance = comp, \a13|cout , a13|cout, orkun, 1
instance = comp, \a21|cout , a21|cout, orkun, 1
instance = comp, \a22|cout , a22|cout, orkun, 1
instance = comp, \a24|cout , a24|cout, orkun, 1
instance = comp, \a25|cout , a25|cout, orkun, 1
instance = comp, \a27|cout , a27|cout, orkun, 1
instance = comp, \a28|cout , a28|cout, orkun, 1
